{
  "$schema": "https://shadcn-svelte.com/schema.json",
  "style": "new-york",
  "typescript": true,
  "tailwind": {
    "config": "",
    "css": "ui/src/app.css",
    "baseColor": "neutral"
  },
  "aliases": {
    "components": "ui/src/lib/components",
    "utils": "ui/src/lib/utils"
  }
}
